<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>BlogDeCafé</h1>
            <p class="subtitle">Blog de café con consejos y cursos</p>
            <p>Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>
    
    <main class="container">
        <h2>Nuestro Blog</h2>
        
        <div class="blog-entries">
            <article class="entry">
                <div class="entry-content">
                    <h3>Tipos de Grano de Café</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, rerum, reprehenderit consequatur perferendis officia, vitae fuga animi temporibus iusto atque reiciendis ea excepturi! Molestias aperiam fugiat deleniti laudantium atque numquam?</p>
                    <a href="#" class="btn">LEER ENTRADA</a>
                </div>
            </article>
            
            <article class="entry">
                <div class="entry-content">
                    <h3>3 Deliciosas Recetas de Café</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, rerum, reprehenderit consequatur perferendis officia, vitae fuga animi temporibus iusto atque reiciendis ea excepturi! Molestias aperiam fugiat deleniti laudantium atque numquam?</p>
                    <a href="#" class="btn">LEER ENTRADA</a>
                </div>
            </article>
        </div>
        
        <h2>Nuestros Cursos y Talleres</h2>
        
        <div class="courses">
            <div class="course">
                <h3>Técnicas de Extracción de Café</h3>
                <p class="price">Precio: Gratis</p>
                <p>Cupo: 20</p>
                <a href="#" class="btn">MÁS INFORMACIÓN</a>
            </div>
            
            <div class="course">
                <h3>4 Recetas de Café para Principiantes</h3>
                <p class="price">Precio: Gratis</p>
                <p>Cupo: 20</p>
                <a href="#" class="btn">MÁS INFORMACIÓN</a>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>BlogDeCafé</p>
        </div>
    </footer>
</body>
</html>